# harpya_sentinela

./: README.md  docker-compose.yml  render.render.yaml  render.yaml
api_python/: .gitignore  Dockerfile  calc.py  (+1 more)
health/: .dockerignore  Dockerfile  pom.xml
health/src/main/java/api/vitaport/health/: HealthApplication.java
health/src/main/java/api/vitaport/health/commonmodule/: package-info.java
health/src/main/java/api/vitaport/health/commonmodule/infra/config/: GlobalSecretKeys.java  SpringDocConfiguration.java
health/src/main/java/api/vitaport/health/commonmodule/infra/exceptions/: CannotGetEntityDataException.java  CannotGetEnumException.java  CannotSaveEntityException.java  ErrorEnum.java  GlobalExceptionHandler.java  RestResponseException.java
health/src/main/java/api/vitaport/health/commonmodule/infra/exceptions/dto/: ErrorDTO.java
health/src/main/java/api/vitaport/health/gpsmodule/: package-info.java
health/src/main/java/api/vitaport/health/gpsmodule/controllers/: GPSController.java  ZoneController.java
health/src/main/java/api/vitaport/health/gpsmodule/domain/models/: EmployeeLoc.java  RestrictedEmployee.java  Zone.java
health/src/main/java/api/vitaport/health/gpsmodule/infra/exceptions/: GpsErrorHandler.java
health/src/main/java/api/vitaport/health/gpsmodule/infra/repositories/: IZoneRepository.java
health/src/main/java/api/vitaport/health/gpsmodule/mapper/: EmployeeLocMapper.java  RestrictedEmployeeMapper.java  ZoneMapper.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/employeeLoc/: CheckEmployeeLocUsecase.java  EmployeeLocSSEService.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/employeeLoc/dto/: AlertEmployeeLocDTO.java  EmployeeLocDTO.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/employeeLoc/validations/: EmployeeLocValidation.java  IEmployeeLocValidation.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/exceptions/: CheckEmployeeLocException.java  RegisterZoneException.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/zone/: AddRestrictedEmployeeUsecase.java  GetZoneByNameUsecase.java  GetZonesUsecase.java  RegisterZoneUsecase.java
health/src/main/java/api/vitaport/health/gpsmodule/usecases/zone/dto/: CreatedZoneDTO.java  PointDTO.java  ReadZoneDTO.java  RegisterPointDTO.java  RegisterZoneDTO.java
health/src/main/java/api/vitaport/health/healthmodule/: package-info.java
health/src/main/java/api/vitaport/health/healthmodule/controllers/: EmployeeController.java  HealthDataController.java  WearableController.java
health/src/main/java/api/vitaport/health/healthmodule/domain/models/employee/: Employee.java
health/src/main/java/api/vitaport/health/healthmodule/infra/config/: HealthSecretKeys.java
health/src/main/java/api/vitaport/health/healthmodule/infra/repositories/: IEmployeeRepository.java  IHealthDataRepository.java  IRentedWearableRepository.java  IWearableRepository.java
health/src/main/java/api/vitaport/health/healthmodule/mappers/: EmployeeMapper.java  HealthDataMapper.java
health/src/main/java/api/vitaport/health/healthmodule/usecases/employee/: GetEmployeeDataByEmailUsecase.java  GetEmployeeDataByRegistrationNumberUsecase.java  GetEmployeeDataListUsecase.java  GetEmployeeDataPageUsecase.java  GetEmployeeDataUsecase.java  RegisterEmployeeUsecase.java
health/src/main/java/api/vitaport/health/healthmodule/usecases/healthdata/: GetEmployeeHealthDataListUsecase.java  GetEmployeeHealthDataPageUsecase.java  GetHealthDataUsecase.java  GetLastEmployeeHealthDataListUsecase.java  GetLastEmployeeHealthDataUsecase.java  RegisterHealthDataUsecase.java
health/src/main/java/api/vitaport/health/healthmodule/usecases/sse/: HealthSSEService.java  SseService.java
health/src/main/java/api/vitaport/health/healthmodule/usecases/wearable/: GetActualWearableUserUsecase.java  RegisterWearableUsecase.java
health/src/main/java/api/vitaport/health/usermodule/: package-info.java
health/src/main/java/api/vitaport/health/usermodule/controllers/: UserController.java
health/src/main/java/api/vitaport/health/usermodule/infra/config/: UserSecretKeys.java
health/src/main/java/api/vitaport/health/usermodule/infra/exceptions/: CreateTokenException.java  InvalidTokenException.java  UserErrorHandler.java  UserRegisterValidationException.java
health/src/main/java/api/vitaport/health/usermodule/infra/repositories/: IUserRepository.java
health/src/main/java/api/vitaport/health/usermodule/mappers/: UserMapper.java
health/src/main/java/api/vitaport/health/usermodule/mappers/user/: UserMapper.java
health/src/main/java/api/vitaport/health/usermodule/usecases/user/: GetUserDataByEmailUsecase.java  GetUserDataUsecase.java  GetUsersDataListUsecase.java  GetUsersDataPageUsecase.java  LoginUserUsecase.java  RegisterUserUsecase.java
health/src/main/java/api/vitaport/health/wearablemodule/: package-info.java
health/src/main/java/api/vitaport/health/wearablemodule/controllers/: RentedWearableController.java  WearableController.java
health/src/main/java/api/vitaport/health/wearablemodule/infra/exceptions/: WearableErrorHandler.java
health/src/main/java/api/vitaport/health/wearablemodule/infra/repositories/: IRentedWearableRepository.java  IWearableRepository.java
health/src/main/java/api/vitaport/health/wearablemodule/mappers/: RentedWearableMapper.java  WearableMapper.java
health/src/main/java/api/vitaport/health/wearablemodule/usecases/exceptions/: RentWearableValidationException.java
health/src/main/java/api/vitaport/health/wearablemodule/usecases/rentedWearable/: GetActualWearableUserUsecase.java  GetRentedWearablesInUseUsecase.java  RegisterRentedWearableUsecase.java  ReturnRentedWearableUsecase.java
health/src/main/java/api/vitaport/health/wearablemodule/usecases/wearable/: GetActualWearableUserUsecase.java  GetWearableUsecase.java  RegisterWearableUsecase.java
health/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
health/src/test/java/api/vitaport/health/: HealthApplicationTests.java
(+49 files in other folders)
