spring.application.name=health
server.port=8081

spring.datasource.url=jdbc:postgresql://${BDHOST}:${BDPORT}/${BDNAME}
spring.datasource.username=${BDUSER}
spring.datasource.password=${BDPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

api.vitaport.client-url=${API_FRONT_URL}
api.vitaport.token_issuer=${TOKEN_ISSUER}
api.vitaport.token-gen-pass=${TOKEN_GEN_PASS}

#kafka config
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${CONSUMER_AUTO}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.type=batch
