spring.application.name=health
server.port=8081

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/vitaport_health
spring.datasource.username=postgres
spring.datasource.password=Enos123#
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

api.vitaport.client-url=http://host.docker.internal:8081
api.vitaport.token_issuer=vitaport.api
api.vitaport.token-gen-pass=vitaport.api
api.vitaport.kafka-host=kafka
api.vitaport.kafka-port=9092
