spring.application.name=health
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vitaport_health
spring.datasource.username=postgres
spring.datasource.password=Enos123#
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

api.vitaport.client-url=http://localhost:8081
api.vitaport.token_issuer=vitaport.api
api.vitaport.token-gen-pass=vitaport.api

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vitaport-health-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.type=batch

