spring.application.name=health
server.port=8081

spring.datasource.url=jdbc:postgresql://${BDHOST}:${BDPORT}/${BDNAME}
spring.datasource.username=${BDUSER}
spring.datasource.password=${BDPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true

api.vitaport.client-url=${API_FRONT_URL}
api.vitaport.token_issuer=${TOKEN_ISSUER}
api.vitaport.token-gen-pass=${TOKEN_GEN_PASS}
api.vitaport.kafka-host=${KAFKA_HOST}
api.vitaport.kafka-port=${KAFKA_PORT}